<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&display=swap');

        * {
            background-color: #f8fef8;
        }

        body {
            background-color: #f8fef8;
        }

        .cont1 h1 {
            font-size: 300%;
            font-family: "Philosopher", sans-serif;
            font-weight: 400;
            font-style: normal;
            color: rgb(85, 104, 40);
        }

        .cont2 {
            width: 40%;
            /* background-color: #e9f9f4; */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 5px;

        }
        
        form .form-group label {
            font-family: "Lato", sans-serif;
            font-weight: 400;
            /* background-color: #e9f9f4; */

        }

        form .form-group input{
            background-color: #f8fef8;
            border: 0.5px solid rgb(246, 234, 234);
            
        }


        form .form-group input::placeholder {
            opacity: 0.8;
        }

        .submitBtn button{
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 100%;

        }

        @media screen and (max-width: 1300px){
            .cont2{
                width: 60%;
            }
        }

        @media screen and (max-width: 820px){
           .cont2{
            width: 70%;
           }
        }

        @media screen and (max-width: 542px){
           .cont2{
            width: 100%;
           }
        }
        
        
       
    </style>

    <title>Recover Password</title>
</head>

<body>
    <div class="container-fluid cont1">
        <h1 class="text-center mt-5 font-weight-bold">Recover Password</h1>

    </div>

    <div class="container-fluid cont2 mt-5 p-3">
        <form class="mx-sm-5 my-4">
            <div class="form-group">
                <label for="emailId">Email</label>
                <input type="text" class="form-control py-3 " id="emailId" placeholder="Enter your registered Email">
            </div>
            
            <div class="submitBtn d-flex align-items-center w-100 p-1 container mt-5">
                <button type="submit" class="btn btn-success py-3 ">Submit</button>
                
            </div>
            
            <div class="loginRedirect d-flex justify-content-center my-3">
                <a href="login.html">Back to login</a>
            </div>

            
        </form>
    </div>
</body>

</html>