<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&display=swap');

        * {
            background-color: #f8fef8;
        }

        body {
            background-color: #f8fef8;
        }

        .cont1 h1 {
            font-size: 300%;
            font-family: "Philosopher", sans-serif;
            font-weight: 400;
            font-style: normal;
            color: rgb(85, 104, 40);
        }

        .cont2 {
            width: 40%;
            /* background-color: #e9f9f4; */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 5px;

        }

        .cont2 #forgotPassword{
            display: block;
            text-align: right;
            
        }

        .cont2 #forgotPassword a{
            color: black;
            opacity: 0.6;
            transition: 0.4s all;
        }

        .cont2 #forgotPassword a:hover {
            opacity: 1;
    
        }
        
        form .form-group label {
            font-family: "Lato", sans-serif;
            font-weight: 400;
            /* background-color: #e9f9f4; */

        }

        form .form-group input{
            background-color: #f8fef8;
            border: 0.5px solid rgb(246, 234, 234);
            
        }


        form .form-group input::placeholder {
            opacity: 0.8;
        }

        .signinBtn{
            display: grid;
            grid-template-columns: 1fr 1fr;
            column-gap: 1rem;
        }

        .signinBtn button{
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

        }

        .google-signin-button {
            display: inline-flex;
            align-items: center;
            justify-content: space-evenly;
            background-color: #ffffff;
            color: #757575;
            font-family: 'Roboto', sans-serif;
            font-size: 100%;
            font-weight: 500;
            cursor: pointer;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-wrap:wrap;
        }

        .google-signin-button img{
            mix-blend-mode: multiply;
        }

        .google-signin-button:hover{
            text-decoration: none;
        }

        @media screen and (max-width: 1300px){
            .cont2{
                width: 60%;
            }
        }

        @media screen and (max-width: 900px){
            .signinBtn{
               grid-template-columns: 1fr;
               row-gap: 2vh;
            }
            .registerRedirect{
                flex-direction: column;
                align-items: center;
            }
        }

        @media screen and (max-width: 820px){
           .cont2{
            width: 70%;
           }
        }

        @media screen and (max-width: 542px){
           .cont2{
            width: 100%;
           }
        }
        
        
       
    </style>

    <title>Login</title>
</head>

<body>
    <div class="container-fluid cont1">
        <h1 class="text-center m-5 font-weight-bold">Login</h1>

    </div>

    <div class="container-fluid cont2 mt-4 p-3">
        <form class="mx-sm-5 my-3">
            <div class="form-group">
                <label for="emailId">Email</label>
                <input type="text" class="form-control py-3 " id="emailId" placeholder="Enter your registered Email">
            </div>
            <div class="form-group">
                <label for="idPassword">Password</label>
                <input type="password" class="form-control py-3 " id="idPassword" placeholder="Enter your Password">
                <small id="forgotPassword"><a href="forgotPassword.html" class="text-decoration-none ">Forgot Password ?</a></small>
            </div>

            <div class="signinBtn  p-1 container mt-5">
                <button type="submit" class="btn btn-success py-3 ">Sign in</button>
                <a href="#" class="google-signin-button text btn btn-light">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRB1oG9GOtnAuqAzA8iBgPP68Ry22JnGVEnnQ&s"  alt="Google Logo" width="40" height="40">
                    Sign in with Google
                </a>
            </div>
            
            <div class="registerRedirect d-flex justify-content-center my-3">
                <span class="text-muted ">Don't have an Account yet ? &nbsp; </span>
                <a href="index.html">Register Here</a>
            </div>

            
        </form>
    </div>
</body>

</html>
