<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&display=swap');

        * {
            background-color: #f8fef8;
        }

        body {
            background-color: #f8fef8;
        }

        .cont1 h1 {
            font-size: 300%;
            font-family: "Philosopher", sans-serif;
            font-weight: 400;
            font-style: normal;
            color: rgb(85, 104, 40);
        }

        .cont2 {
            width: 40%;
            /* background-color: #e9f9f4; */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            padding: 1rem;

        }

        form .form-group label {
            font-family: "Lato", sans-serif;
            font-weight: 400;
            /* background-color: #e9f9f4; */

        }

        form .form-group input{
            background-color: #f8fef8;
            border: 0.5px solid rgb(246, 234, 234);
            
        }


        form .form-group input::placeholder {
            opacity: 0.8;
        }

        .signupBtn{
            display: grid;
            grid-template-columns: 1fr 1fr;
            column-gap: 1rem;
        }

        .signupBtn button{
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

        }

        .google-signin-button {
            display: inline-flex;
            align-items: center;
            justify-content: space-evenly;
            background-color: #ffffff;
            color: #757575;
            font-family: 'Roboto', sans-serif;
            font-size: 100%;
            font-weight: 500;
            cursor: pointer;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .google-signin-button img{
            mix-blend-mode: multiply;
        }

        .google-signin-button:hover{
            text-decoration: none;
        }

        @media screen and (max-width: 1300px){
            .cont2{
                width: 60%;
            }
        }

        @media screen and (max-width: 900px){
            .signupBtn{
               grid-template-columns: 1fr;
               row-gap: 2vh;
            }
            .loginRedirect{
                flex-direction: column;
                align-items: center;
            }
        }

        @media screen and (max-width: 820px){
           .cont2{
            width: 70%;
            /* padding: ; */
           }
        }

        @media screen and (max-width: 542px){
           .cont2{
            width: 100%;
           }
        }

       
    </style>

    <title>Register</title>
</head>

<body>
    <div class="container-fluid cont1">
        <h1 class="text-center mt-5 font-weight-bold">Register</h1>

    </div>

    <div class="container-fluid cont2 mt-4">
        <form class="mx-sm-5 my-3">
            <div class="form-group">
                <label for="firstName">First Name</label>
                <input type="text" class="form-control py-3" id="firstName" placeholder="Enter your First Name">
            </div>
            <div class="form-group">
                <label for="lastName">Last Name</label>
                <input type="text" class="form-control py-3 " id="lastName" placeholder="Enter your Last Name">
            </div>
            <div class="form-group">
                <label for="emailId">Email</label>
                <input type="text" class="form-control py-3 " id="emailId" placeholder="Enter your Email">
            </div>
            <div class="form-group">
                <label for="idPassword">Password</label>
                <input type="password" class="form-control py-3 " id="idPassword" placeholder="Create a Password">
            </div>

            <div class="signupBtn  p-1 container mt-5">
                <button type="submit" class="btn btn-success py-3 ">Create Account</button>
                <a href="#" class="google-signin-button text btn btn-light">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRB1oG9GOtnAuqAzA8iBgPP68Ry22JnGVEnnQ&s"  alt="Google Logo" width="40" height="40">
                    Sign in with Google
                </a>
            </div>
            
            <div class="loginRedirect d-flex justify-content-center my-3">
                <span class="text-muted ">Already have an Account ? &nbsp; </span>
                <a href="login.html">Login Here</a>
            </div>

            
        </form>
    </div>
</body>

</html>